<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Base</title>
        <style>
            body {
                background: black;
                color: white;
                margin: 0;
            }

            canvas {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="lib.js"></script>
        <script src="main.js"></script>
    </body>
</html>
